<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneStop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="str_LastTronDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="str_StoredApps" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="str_Shop_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperShop</Value>
    </Setting>
    <Setting Name="str_Shop_Addr1" Type="System.String" Scope="User">
      <Value Profile="(Default)">204 N. Street St.</Value>
    </Setting>
    <Setting Name="str_Shop_Addr2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Upper Level Suite A</Value>
    </Setting>
    <Setting Name="str_Shop_Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">555-867-5309</Value>
    </Setting>
    <Setting Name="str_Shop_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@supershop.net</Value>
    </Setting>
    <Setting Name="str_Shop_City" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anytown</Value>
    </Setting>
    <Setting Name="str_Shop_State" Type="System.String" Scope="User">
      <Value Profile="(Default)">Illinois</Value>
    </Setting>
    <Setting Name="bool_tron_a" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_c" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_d" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_dev" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_e" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_er" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_m" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_o" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_p" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_r" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sa" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sdc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_se" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sfr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_spr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_srr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_ss" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_str" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_sw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_v" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bool_tron_x" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>